{
  "name": "friday.aivant.me",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.18.1",
    "npm": "8.19.2",
    "yarn": "1.22.19"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.0.13",
    "@chakra-ui/react": "^2.4.2",
    "@chakra-ui/system": "^2.5.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@prisma/client": "^4.13.0",
    "@types/node": "18.11.10",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "amadeus": "^7.1.0",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.15",
    "next": "13.0.5",
    "openai": "^4.55.4",
    "prisma": "^4.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.3",
    "yup": "^0.32.11",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "2.8.0"
  }
}
